# camel

./: .env.development  .env.example  .gitignore  Makefile  README.md  docker-compose-dev.yml  docker-compose-example.yml  docker-compose.yml
src/Camel.Bancho/: BanchoTcpConnectionHandler.cs  Camel.Bancho.csproj  Dockerfile  DotEnv.cs  LEB128.cs  Program.cs  TcpConnectionHandler.cs  appsettings.json
src/Camel.Bancho/Controllers/: AdminController.cs  AvatarController.cs  BanchoController.cs  BeatmapController.cs  DirectController.cs  ScoreController.cs  WebController.cs
src/Camel.Bancho/Data/: BanchoDbContext.cs  IDbConnectionProvider.cs  NpgsqlConnectionProvider.cs
src/Camel.Bancho/Data/Entities/: User.cs
src/Camel.Bancho/Dtos/: GetBeatmapInfoRequest.cs  LeaderboardResponse.cs  LoginRequest.cs  OsuDirectApiEntry.cs  OsuDirectResponse.cs  ScoreSubmissionResponse.cs  SearchSetResponse.cs
src/Camel.Bancho/Enums/: ClientAction.cs  GameMode.cs  PacketType.cs  PresenceFilter.cs  Privileges.cs  ReplayAction.cs
src/Camel.Bancho/Enums/Multiplayer/: SlotStatus.cs  Team.cs  TeamType.cs  WinCondition.cs
src/Camel.Bancho/Middlewares/: EnableBufferingAttribute.cs  EnableBufferingMiddleware.cs
src/Camel.Bancho/Models/: ChatChannel.cs  ClientHashes.cs  Location.cs  LoginRequest.cs  Match.cs  MatchSlot.cs  OsuVersion.cs  UserContext.cs  UserSession.cs  UserStatus.cs
src/Camel.Bancho/Packets/: IPacket.cs  IPacketHandler.cs  IPacketHandlerService.cs  IPacketPayload.cs  IPacketStream.cs  IWritePacket.cs  Packet.cs  PacketBinaryReader.cs  PacketBinaryWriter.cs  PacketHandlerAttribute.cs  PacketHandlerService.cs  PacketQueue.cs  PacketStream.cs  PacketType.cs  PacketWriter.cs  StreamExtensions.cs
src/Camel.Bancho/Packets/Client/: CantSpectatePacket.cs  ChangeActionPacket.cs  ChannelJoinPacket.cs  ChannelPartPacket.cs  CreateMatchPacket.cs  JoinLobbyPacket.cs  JoinMatchPacket.cs  LogoutPacket.cs  MatchChangeSlotPacket.cs  MatchLockPacket.cs  MatchNotReadyPacket.cs  MatchReadyPacket.cs  PartMatchPacket.cs  ReceiveUpdatesPacket.cs  RequestStatusUpdatePacket.cs  SendPrivateMessagePacket.cs  SendPublicMessagePacket.cs  SpectateFramesPacket.cs  StartSpectatingPacket.cs  StopSpectatingPacket.cs  UserStatsRequestPacket.cs
src/Camel.Bancho/Packets/Handlers/: CantSpectateHandler.cs  CantSpectatePacketHandler.cs  ChangeActionHandler.cs  ChannelJoinHandler.cs  ChannelPartHandler.cs  CreateMatchHandler.cs  FriendAddHandler.cs  FriendRemoveHandler.cs  JoinLobbyHandler.cs  JoinLobbyPacketHandler.cs  JoinMatchHandler.cs  LogoutHandler.cs  MatchChangeSlotHandler.cs  MatchLockHandler.cs  MatchNotReadyHandler.cs  MatchReadyHandler.cs  PartMatchHandler.cs  PingHandler.cs  ReceiveUpdatesHandler.cs  RequestStatusUpdateHandler.cs  SendPrivateMessageHandler.cs  SendPublicMessageHandler.cs  SpectateFramesHandler.cs  StartSpectatingHandler.cs  StopSpectatingHandler.cs  UserStatsRequestHandler.cs
src/Camel.Bancho/Packets/Multiplayer/: MatchState.cs
src/Camel.Bancho/Packets/Payloads/: ChangeAction.cs  ChannelInfo.cs  EmptyPayload.cs  MatchJoin.cs  MatchState.cs  Message.cs  ReplayFrame.cs  ReplayFrameBundle.cs  ScoreFrame.cs  UserPresence.cs  UserStats.cs
src/Camel.Bancho/Packets/Server/: ChannelInfoEndPacket.cs  ChannelInfoPacket.cs  ChannelJoinSuccessPacket.cs  FellowSpectatorJoinedPacket.cs  FellowSpectatorLeftPacket.cs  GetAttentionPacket.cs  MatchJoinFailPacket.cs  MatchJoinSuccessPacket.cs  NewMatchPacket.cs  NotificationPacket.cs  PongPacket.cs  PrivilegesPacket.cs  ProtocolVersionPacket.cs  RestartPacket.cs  SendMessagePacket.cs  SpectateFramesPacket.cs  SpectatorCantSpectatePacket.cs  SpectatorJoinedPacket.cs  SpectatorLeftPacket.cs  UpdateMatchPacket.cs  UserIdPacket.cs  UserLogoutPacket.cs  UserPresencePacket.cs  UserStatsPacket.cs  VersionUpdatePacket.cs
src/Camel.Bancho/Packets/Spectating/: ReplayFrame.cs  ReplayFrameBundle.cs  ScoreFrame.cs
src/Camel.Bancho/Properties/: launchSettings.json
src/Camel.Bancho/Services/: AuthService.cs  BanchoService.cs  CacheService.cs  ChatService.cs  CryptoService.cs  MultiplayerService.cs  ScoreService.cs  UserSessionService.cs
src/Camel.Bancho/ViewModels/: LeaderboardScore.cs
src/Camel.Core/: Camel.Core.csproj
src/Camel.Core/Configuration/: ConfigurationLoader.cs  DotEnv.cs
src/Camel.Core/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DatabaseSeeder.cs
src/Camel.Core/Dtos/: InGameLeaderboardScore.cs  OsuDirectBeatmap.cs  ScorePpAcc.cs  UserRankingEntry.cs
src/Camel.Core/Entities/: Beatmap.cs  Comment.cs  LoginSession.cs  Profile.cs  Relationship.cs  Role.cs  Score.cs  Stats.cs  User.cs
src/Camel.Core/Enums/: BeatmapSource.cs  ClientRankedStatus.cs  GameMode.cs  Grade.cs  Mods.cs  RankedStatus.cs  RelationshipType.cs  SubmissionStatus.cs
src/Camel.Core/Interfaces/: IBeatmapService.cs  IRankingService.cs  IReplayService.cs  IScoreService.cs  IStatsService.cs
src/Camel.Core/Performance/: CalculatorWorkingBeatmap.cs  ExternalPerformanceCalculator.cs  IPerformanceCalculator.cs  LazerPerformanceCalculator.cs  LegacyHelper.cs
src/Camel.Core/Services/: BeatmapService.cs  RankingService.cs  RedisRankingService.cs  ReplayService.cs  ScoreService.cs  StatsService.cs
src/Camel.Core/ViewModels/: LeaderboardScore.cs
src/Camel.Tools/: Camel.Tools.csproj  PerformanceRecalculator.cs  Program.cs  appsettings.json
src/Camel.Web/: Camel.Web.csproj  Dockerfile  DotEnv.cs  MD5PasswordHasher.cs  ModsHelper.cs  PageModelBase.cs  Program.cs  appsettings.json
src/Camel.Web/Data/: ApplicationDbContext.cs
src/Camel.Web/Dtos/: CommentDto.cs  FriendDto.cs  LeaderboardScore.cs  ProfileScore.cs
src/Camel.Web/Enums/: FriendType.cs
src/Camel.Web/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml  Error.cshtml.cs  Friends.cshtml  Friends.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Tutorial.cshtml  Tutorial.cshtml.cs  _ViewImports.cshtml
src/Camel.Web/Pages/Beatmaps/: Index.cshtml  (+1 more)
src/Camel.Web/Properties/: launchSettings.json
src/Camel.Web/Services/: CommentService.cs  RelationshipService.cs  ScoreService.cs
(+135 files in other folders)
